<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>scratch spotlight</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
 <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #73dab4;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="scratch-projects.html">scratch projects</a>
  <a href="Scratchtemplates.html">Scratch templates</a>
  <a href="scratch-project-form.html">scratch project form</a>
</div>

<div style="padding-left:16px">
</div>

  <h1>scratch spotlight</h1>
  <p>a spotlight for scratch projects</p>
  <a href="scratch-projects.html" target="_blank"> <img src="assets/images/Scratchcatandscratchlogo.png"</img> </a>
  <div>
    
</div>
  <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: black;
       color: white;
       text-align: center;
    }
    </style>
    <div class="footer">
        <p>Scratch spotlight</p>
        <a href="Terms-of-Use.html">Terms of Use</a>
      </div>
</html>

