<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>scratch project form</title>
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
	h1{text-align: center;
     color: rgb(255, 159, 14);
     font-family: 'Odibee Sans', cursive;
    }
	</style>
</head>
<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #73dab4;
	  color: white;
	}
	</style>
	</head>
	<body>
	
	<div class="topnav">
	  <a href="index.html">Home</a>
	  <a href="scratch-projects.html">scratch projects</a>
	  <a href="Scratchtemplates.html">Scratch templates</a>
	  <a class="active" href="scratch-project-form.html">scratch project form</a>
	  <a href="Blog.html">Blog</a>
	</div>

	<h1>scratch project form</h1>
<p>show your scratch projects</p>

  <div formsappId="63334acbb1411e76e6892fe4"></div>
			<script src="https://my.forms.app/static/iframe.js" type="text/javascript"></script>
			<script>
				new formsapp('63334acbb1411e76e6892fe4', {
					width: '100%',
					height: 'formHeight'
				});
			</script>

			<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/63486f9a37898912e96e84a6/1gf9f7sru';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
